version: "3"
services:

  # Backend Service
  cvgeneratorbe:
    build:
      context: ../../CVGenerator-backend
      dockerfile: dockerfile
    image: unosquare/cvgeneratorbe:latest
    restart: always
    environment:
      - SERVER_PORT=8080
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres?user=postgres&password=password
    ports:
      - 8080:8080
    depends_on:
      - flyway
  http-gateway:
    container_name: http-rev-prox
    image: nginx:latest
    volumes:
      - ../CVGenerator-tools/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 8081:8081
    depends_on:
      - flyway
  flyway:
    image: flyway/flyway
    command: -url=jdbc:postgresql://db/postgres -schemas=public -user=postgres -password=password -connectRetries=5 migrate
    volumes:
      - ../../CVGenerator-backend/db-migrations:/flyway/sql
    depends_on:
      - db
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - postgres:/var/lib/postgresql/data
  
  # Frontend Service 
  cvgeneratorfe:
    build: ../../CVGenerator-frontend
    image: cvgeneratorfe
    ports:
      - 80:80

volumes:
  postgres:
